# HttpServer

app/: build.gradle
app/src/androidTest/java/com/mjbaucas/httpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjbaucas/httpserver/: MainActivity.kt  SensorData.kt  SensorDataDao.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mjbaucas/httpserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
